# simple-timekeeping

./: README.md  simple-timekeeping.sln
.circleci/: config.yml
src/Timekeeping.Acl/: Bootstrapper.cs  Timekeeping.Acl.csproj
src/Timekeeping.Acl/Profiles/: ProjectProfile.cs  TimeEntryProfile.cs  UserProfile.cs
src/Timekeeping.DependencyInjection/: Bootstrapper.cs  Timekeeping.DependencyInjection.csproj
src/Timekeeping.Repositories/: Bootstrapper.cs  DbContextFactory.cs  ModelRepository.cs  Repository.cs  Timekeeping.Repositories.csproj  UserRepository.cs  appsettings.json
src/Timekeeping.Repositories.Abstractions/: IModel.cs  IModelRepository.cs  IRepository.cs
src/Timekeeping.Repositories.Abstractions/Models/: ProjectModel.cs  TimeEntryModel.cs  UserModel.cs
src/Timekeeping.Repositories/Contexts/: TimekeepingContext.cs
src/Timekeeping.Repositories/Mapping/: ProjectMap.cs  TimeEntryMap.cs  UserMap.cs
src/Timekeeping.Repositories/Migrations/: 20190613114809_InitialCreate.Designer.cs  20190613114809_InitialCreate.cs  20190613134442_Bootstrapper.Designer.cs  20190613134442_Bootstrapper.cs  TimekeepingContextModelSnapshot.cs
src/Timekeeping.Repositories/Properties/: launchSettings.json
src/Timekeeping.Services/: Bootstrapper.cs  DtoService.cs  Timekeeping.Services.csproj  UserService.cs
src/Timekeeping.Services.Abstractions/: IDto.cs  IDtoService.cs  IUserService.cs
src/Timekeeping.Services.Abstractions/Dtos/: ProjectDto.cs  TimeEntryDto.cs  UserDto.cs
src/Timekeeping.Services/Contexts/: TimekeepingContext.cs
src/Timekeeping.Services/Mapping/: UserMap.cs
src/Timekeeping.Services/Models/: UserModel.cs
src/Timekeeping.Ui/: Program.cs  Startup.cs  Timekeeping.Ui.csproj  appsettings.json  libman.json  timekeeping.db
src/Timekeeping.Ui/Controllers/: HomeController.cs
src/Timekeeping.Ui/Models/: ErrorViewModel.cs
src/Timekeeping.Ui/Properties/: launchSettings.json
src/Timekeeping.Ui/Views/: _ViewImports.cshtml
src/Timekeeping.Ui/Views/Shared/: _Layout.cshtml
tst/Timekeeping.UnitTests/: ProjectTest.cs  TimeEntryTest.cs  Timekeeping.UnitTests.csproj  UserTest.cs  appsettings.json
tst/Timekeeping.UnitTests/Fixture/: TestServerFixture.cs
