<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timekeeping.Repositories\Timekeeping.Repositories.csproj" />
    <ProjectReference Include="..\Timekeeping.Services\Timekeeping.Services.csproj" />
  </ItemGroup>

</Project>
